<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.MainActivityAdd">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarmenu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:popupTheme="@style/ToolbarWhiteWithBlackIcons"
        android:theme="@style/ToolbarWhiteWithBlackIcons"
        app:menu="@menu/toolbar_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_back_24" />

                <CheckBox
                    android:id="@+id/checkboxPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:id="@+id/img_addAnh"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="138dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="-138dp"
                    android:src="@drawable/icon"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/edittext_background"
            android:cursorVisible="false"
            android:hint="Date"
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/colorSpinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittext_background"
            android:padding="2dp"
            android:spinnerMode="dropdown" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_addtieude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/ramabhadra"
            android:hint="Enter title of note..."
            android:maxLines="2"
            android:padding="10dp"
            android:textSize="32sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_addnoidung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/ramabhadra"
            android:hint="This is where your note will be. It’ll be housed here. You’ll save your note here. Type your memories here. Write down your thoughts."
            android:maxLines="10"
            android:padding="10dp"
            android:textSize="18sp" />
    </LinearLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/tollbar_text"
        android:visibility="gone" />


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/img_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="13dp"
            android:src="@drawable/save"
            app:backgroundTint="@android:color/background_light"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Round" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sw_sang_toi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:src="@drawable/moon"
            app:backgroundTint="@android:color/background_light"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Round" />
    </RelativeLayout>

</LinearLayout>